launch_status failed=0 1606295731000000000
launch_status broken=1 1606295731000000000
launch_status passed=1 1606295731000000000
launch_status skipped=0 1606295731000000000
launch_status unknown=0 1606295731000000000
launch_time duration=70115 1606295731000000000
launch_time min_duration=9146 1606295731000000000
launch_time max_duration=60920 1606295731000000000
launch_time sum_duration=70066 1606295731000000000
launch_problems test_defects=1 1606295731000000000
launch_retries retries=2 1606295731000000000
launch_retries run=2 1606295731000000000
